

MESSAGE: Pygame initialized for simulation.

PARAMETER CHANGE: enemies = [1, 2, 3, 4, 5, 6, 7, 8]

PARAMETER CHANGE: timeexpire = 3000

PARAMETER CHANGE: level = 2

PARAMETER CHANGE: enemyn = 8

PARAMETER CHANGE: overturetime = 100

PARAMETER CHANGE: playermode = ai

PARAMETER CHANGE: enemymode = static

PARAMETER CHANGE: contacthurt = player

PARAMETER CHANGE: clockprec = low

PARAMETER CHANGE: inputscoded = no

PARAMETER CHANGE: randomini = no

PARAMETER CHANGE: multiplemode = yes

PARAMETER CHANGE: speed = fastest

PARAMETER CHANGE: loadplayer = yes

PARAMETER CHANGE: loadenemy = yes

PARAMETER CHANGE: sound = off

PARAMETER CHANGE: logs = on

PARAMETER CHANGE: savelogs = yes

MESSAGE: state has been loaded.